.grid-container {
    display: grid;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 20px;
    margin-bottom: 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    height: 100vh; /* optional */
  }
  
  .grid-item {
    /* background-color: #0097A7; */
    color: black;
    /* font-size: 36px; */
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .finalteamphotocontainer{
    max-width:  450px;
    max-height: 300px;
    /* display: flex; */
  }

  .finalteamphoto{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
  }

  .finalteamtextcontainer{
    background-color: #C8E6C9;
    /* height: 30px; */
    width: 450px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .finalteamtext{
    /* position: absolute; */
    font-size: 20px;
    font-weight: bold;
  }